server.port=9090
.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://localhost:3306/gym-management
spring.datasource.username=root
spring.datasource.password=
server.error.whitelabel.enabled=false

debug=true


